VITE_FIREBASE_API_KEY=AIzaSyDeuSxO1ZqBoXuEjZds4TRv6fZsm3xokLc
VITE_FIREBASE_AUTH_DOMAIN=busybuy-app-b4bae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=busybuy-app-b4bae
VITE_FIREBASE_STORAGE_BUCKET=busybuy-app-b4bae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=770544832394
VITE_FIREBASE_APP_ID=1:770544832394:web:af7774c99eb879c4bf0273
VITE_FIREBASE_MEASUREMENT_ID=G-8TCQ5RXZBD
